left:  Fp1  - right:  Fp2  Test accuracy:  0.571428571429
left:  AF3  - right:  AF4  Test accuracy:  0.714285714286
left:  F3   - right:  F4   Test accuracy:  0.428571428571
left:  F7   - right:  F8   Test accuracy:  0.428571428571
left:  FC5  - right:  FC6  Test accuracy:  0.857142857143
left:  FC1  - right:  FC2  Test accuracy:  0.714285714286
left:  C3   - right:  C4   Test accuracy:  0.571428571429
left:  T7   - right:  T8   Test accuracy:  0.571428571429
left:  CP5  - right:  CP6  Test accuracy:  0.714285714286
left:  CP1  - right:  CP2  Test accuracy:  0.714285714286
left:  P3   - right:  P4   Test accuracy:  0.571428571429
left:  P7   - right:  P8   Test accuracy:  0.714285714286
left:  PO3  - right:  PO4  Test accuracy:  0.428571428571