test_chance: 0.25 borderDist: 0 hardTest: False
left: Fp1 - right: Fp2	Test accuracy: 0.333333333333
left: AF3 - right: AF4	Test accuracy: 0.5
left: F3 - right: F4	Test accuracy: 0.5
left: F7 - right: F8	Test accuracy: 0.642857142857
left: FC5 - right: FC6	Test accuracy: 0.555555555556
left: FC1 - right: FC2	Test accuracy: 0.5
left: C3 - right: C4	Test accuracy: 0.333333333333
left: T7 - right: T8	Test accuracy: 0.416666666667
left: CP5 - right: CP6	Test accuracy: 0.5
left: CP1 - right: CP2	Test accuracy: 0.333333333333
left: P3 - right: P4	Test accuracy: 0.461538461538
left: P7 - right: P8	Test accuracy: 0.666666666667
left: PO3 - right: PO4	Test accuracy: 0.571428571429
