testVideosRatio: 0.25 classCount: 2 borderDist: 0.25
Left: Fp1 - right: Fp2 result: 0.583940972222
Left: AF3 - right: AF4 result: 0.575620039683
Left: F3 - right: F4 result: 0.58845796131
Left: F7 - right: F8 result: 0.601674107143
Left: FC5 - right: FC6 result: 0.574321056548
Left: FC1 - right: FC2 result: 0.587819320437
Left: C3 - right: C4 result: 0.529213169643
Left: T7 - right: T8 result: 0.575892857143
Left: CP5 - right: CP6 result: 0.554268973214
Left: CP1 - right: CP2 result: 0.584923735119
Left: P3 - right: P4 result: 0.565491691468
Left: P7 - right: P8 result: 0.577486359127
Left: PO3 - right: PO4 result: 0.590972222222
