testVideosRatio: 0.25 classCount: 2 borderDist: 0.25
Left: Fp1 - right: Fp2 result: 0.60384734623
Left: AF3 - right: AF4 result: 0.592881944444
Left: F3 - right: F4 result: 0.579377480159
Left: F7 - right: F8 result: 0.614787946429
Left: FC5 - right: FC6 result: 0.585190352183
Left: FC1 - right: FC2 result: 0.584536210317
Left: C3 - right: C4 result: 0.533076016865
Left: T7 - right: T8 result: 0.580543154762
Left: CP5 - right: CP6 result: 0.592854042659
Left: CP1 - right: CP2 result: 0.58259858631
Left: P3 - right: P4 result: 0.575992063492
Left: P7 - right: P8 result: 0.588727678571
Left: PO3 - right: PO4 result: 0.584818328373
