testVideosRatio: 0.25 classCount: 2 borderDist: 0.25
Left: Fp1 - right: Fp2 result: 0.599221091409
Left: AF3 - right: AF4 result: 0.545711580087
Left: F3 - right: F4 result: 0.56829455267
Left: F7 - right: F8 result: 0.555835310523
Left: FC5 - right: FC6 result: 0.638973439755
Left: FC1 - right: FC2 result: 0.604103203782
Left: C3 - right: C4 result: 0.457650335775
Left: T7 - right: T8 result: 0.61808582043
Left: CP5 - right: CP6 result: 0.609730113636
Left: CP1 - right: CP2 result: 0.59126533189
Left: P3 - right: P4 result: 0.580008966728
Left: P7 - right: P8 result: 0.561979166667
Left: PO3 - right: PO4 result: 0.599487058081
